//https://practice.geeksforgeeks.org/problems/count-the-triplets4615/1
//User function template for C++
class Solution{
public:	
	
	int countTriplet(int arr[], int n)
	{
	    // Your code goes here
	    sort(arr, arr+n, greater<int>());
	    int c = 0;
	    for(int i = 0; i<n; i++){
	        int st = i+1, end = n-1;
	        while(st<end){
	            if(arr[i]>arr[st]+arr[end]){
	                end--;
	            }
	            else if(arr[i]<arr[st]+arr[end]){
	               st++; 
	            }
	            else{
	               c++, st++, end--; 
	            }
	        }
	    }
	    return c;
	}
};
