class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // code here 
        //dutch national flag algorithm
        //3 pointers, l, mid, h
        //l, mid at start and h at last
        //aasumptions--0-l-1->0, h-n->2, until mid crosses h
        int l = 0, mid = 0, h = n-1;
        while(mid<=h){
            if(a[mid]==0){
                swap(a[l], a[mid]);
                l++, mid++;
            }
             else if(a[mid]==1) mid++;
            else {
                swap(a[mid], a[h]);
                 h--;
            }
            
        }
    }
    
};
